info face="sans-serif" size=82 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=82 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="base.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=188 y=348 width=11 height=62 xoffset=11 yoffset=1 xadvance=33 page=0 chnl=15
char id=34 x=45 y=411 width=25 height=25 xoffset=6 yoffset=0 xadvance=38 page=0 chnl=15
char id=35 x=200 y=348 width=59 height=62 xoffset=5 yoffset=1 xadvance=69 page=0 chnl=15
char id=36 x=212 y=0 width=42 height=77 xoffset=5 yoffset=-1 xadvance=53 page=0 chnl=15
char id=37 x=381 y=85 width=72 height=65 xoffset=3 yoffset=-1 xadvance=78 page=0 chnl=15
char id=38 x=437 y=156 width=59 height=64 xoffset=4 yoffset=0 xadvance=64 page=0 chnl=15
char id=39 x=490 y=462 width=10 height=25 xoffset=6 yoffset=0 xadvance=23 page=0 chnl=15
char id=40 x=255 y=0 width=21 height=75 xoffset=6 yoffset=-1 xadvance=32 page=0 chnl=15
char id=41 x=277 y=0 width=21 height=75 xoffset=5 yoffset=-1 xadvance=32 page=0 chnl=15
char id=42 x=394 y=462 width=39 height=40 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=43 x=292 y=348 width=55 height=54 xoffset=7 yoffset=9 xadvance=69 page=0 chnl=15
char id=44 x=45 y=437 width=15 height=22 xoffset=5 yoffset=51 xadvance=27 page=0 chnl=15
char id=45 x=475 y=63 width=24 height=9 xoffset=3 yoffset=35 xadvance=30 page=0 chnl=15
char id=46 x=434 y=488 width=12 height=13 xoffset=7 yoffset=50 xadvance=27 page=0 chnl=15
char id=47 x=0 y=85 width=30 height=70 xoffset=-1 yoffset=1 xadvance=28 page=0 chnl=15
char id=48 x=0 y=156 width=44 height=64 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=49 x=277 y=221 width=38 height=62 xoffset=8 yoffset=1 xadvance=53 page=0 chnl=15
char id=50 x=0 y=221 width=40 height=63 xoffset=5 yoffset=0 xadvance=53 page=0 chnl=15
char id=51 x=45 y=156 width=42 height=64 xoffset=5 yoffset=0 xadvance=53 page=0 chnl=15
char id=52 x=316 y=221 width=46 height=62 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=15
char id=53 x=41 y=221 width=41 height=63 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=15
char id=54 x=88 y=156 width=44 height=64 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=55 x=363 y=221 width=42 height=62 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=15
char id=56 x=133 y=156 width=44 height=64 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=57 x=178 y=156 width=44 height=64 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=58 x=381 y=462 width=12 height=45 xoffset=8 yoffset=18 xadvance=28 page=0 chnl=15
char id=59 x=497 y=156 width=15 height=54 xoffset=5 yoffset=19 xadvance=28 page=0 chnl=15
char id=61 x=434 y=462 width=55 height=25 xoffset=7 yoffset=24 xadvance=69 page=0 chnl=15
char id=63 x=241 y=221 width=35 height=63 xoffset=4 yoffset=0 xadvance=44 page=0 chnl=15
char id=64 x=400 y=0 width=74 height=74 xoffset=4 yoffset=3 xadvance=82 page=0 chnl=15
char id=65 x=83 y=221 width=58 height=63 xoffset=-1 yoffset=1 xadvance=57 page=0 chnl=15
char id=66 x=406 y=221 width=45 height=62 xoffset=7 yoffset=1 xadvance=57 page=0 chnl=15
char id=67 x=283 y=156 width=51 height=64 xoffset=3 yoffset=0 xadvance=58 page=0 chnl=15
char id=68 x=452 y=221 width=53 height=62 xoffset=7 yoffset=1 xadvance=64 page=0 chnl=15
char id=69 x=0 y=285 width=41 height=62 xoffset=7 yoffset=1 xadvance=52 page=0 chnl=15
char id=70 x=475 y=0 width=37 height=62 xoffset=7 yoffset=1 xadvance=48 page=0 chnl=15
char id=71 x=335 y=156 width=55 height=64 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=15
char id=72 x=42 y=285 width=48 height=62 xoffset=7 yoffset=1 xadvance=62 page=0 chnl=15
char id=73 x=91 y=285 width=11 height=62 xoffset=7 yoffset=1 xadvance=25 page=0 chnl=15
char id=74 x=117 y=0 width=24 height=79 xoffset=-6 yoffset=0 xadvance=25 page=0 chnl=15
char id=75 x=103 y=285 width=50 height=62 xoffset=7 yoffset=1 xadvance=54 page=0 chnl=15
char id=76 x=154 y=285 width=40 height=62 xoffset=7 yoffset=1 xadvance=46 page=0 chnl=15
char id=77 x=195 y=285 width=57 height=62 xoffset=7 yoffset=1 xadvance=71 page=0 chnl=15
char id=78 x=253 y=285 width=48 height=62 xoffset=7 yoffset=1 xadvance=62 page=0 chnl=15
char id=79 x=454 y=85 width=58 height=64 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=15
char id=80 x=302 y=285 width=41 height=62 xoffset=7 yoffset=1 xadvance=50 page=0 chnl=15
char id=81 x=341 y=0 width=58 height=74 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=15
char id=82 x=142 y=221 width=49 height=63 xoffset=7 yoffset=1 xadvance=57 page=0 chnl=15
char id=83 x=391 y=156 width=45 height=64 xoffset=4 yoffset=0 xadvance=53 page=0 chnl=15
char id=84 x=344 y=285 width=54 height=62 xoffset=-2 yoffset=1 xadvance=51 page=0 chnl=15
char id=85 x=192 y=221 width=48 height=63 xoffset=6 yoffset=1 xadvance=61 page=0 chnl=15
char id=86 x=399 y=285 width=58 height=62 xoffset=-1 yoffset=1 xadvance=57 page=0 chnl=15
char id=87 x=0 y=348 width=79 height=62 xoffset=1 yoffset=1 xadvance=82 page=0 chnl=15
char id=88 x=458 y=285 width=54 height=62 xoffset=1 yoffset=1 xadvance=57 page=0 chnl=15
char id=89 x=80 y=348 width=54 height=62 xoffset=-2 yoffset=1 xadvance=51 page=0 chnl=15
char id=90 x=135 y=348 width=52 height=62 xoffset=2 yoffset=1 xadvance=57 page=0 chnl=15
char id=91 x=299 y=0 width=20 height=75 xoffset=6 yoffset=-1 xadvance=32 page=0 chnl=15
char id=93 x=320 y=0 width=20 height=75 xoffset=6 yoffset=-1 xadvance=32 page=0 chnl=15
char id=94 x=71 y=411 width=54 height=25 xoffset=7 yoffset=0 xadvance=69 page=0 chnl=15
char id=95 x=447 y=488 width=45 height=8 xoffset=-2 yoffset=74 xadvance=41 page=0 chnl=15
char id=97 x=348 y=348 width=41 height=50 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=98 x=31 y=85 width=43 height=66 xoffset=6 yoffset=-1 xadvance=53 page=0 chnl=15
char id=99 x=390 y=348 width=38 height=50 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=15
char id=100 x=75 y=85 width=43 height=66 xoffset=3 yoffset=-1 xadvance=53 page=0 chnl=15
char id=101 x=429 y=348 width=45 height=50 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=102 x=119 y=85 width=32 height=65 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=103 x=152 y=85 width=43 height=65 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=15
char id=104 x=196 y=85 width=40 height=65 xoffset=6 yoffset=-1 xadvance=52 page=0 chnl=15
char id=105 x=223 y=156 width=11 height=64 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=106 x=96 y=0 width=20 height=81 xoffset=-3 yoffset=-1 xadvance=23 page=0 chnl=15
char id=107 x=237 y=85 width=43 height=65 xoffset=6 yoffset=-1 xadvance=48 page=0 chnl=15
char id=108 x=281 y=85 width=11 height=65 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=15
char id=109 x=0 y=462 width=68 height=48 xoffset=6 yoffset=15 xadvance=80 page=0 chnl=15
char id=110 x=69 y=462 width=40 height=48 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=111 x=0 y=411 width=44 height=50 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=15
char id=112 x=293 y=85 width=43 height=65 xoffset=6 yoffset=15 xadvance=53 page=0 chnl=15
char id=113 x=337 y=85 width=43 height=65 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=15
char id=114 x=110 y=462 width=29 height=48 xoffset=6 yoffset=15 xadvance=34 page=0 chnl=15
char id=115 x=475 y=348 width=37 height=50 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=116 x=260 y=348 width=31 height=60 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=117 x=140 y=462 width=41 height=48 xoffset=5 yoffset=16 xadvance=52 page=0 chnl=15
char id=118 x=182 y=462 width=47 height=47 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=119 x=230 y=462 width=63 height=47 xoffset=2 yoffset=16 xadvance=68 page=0 chnl=15
char id=120 x=294 y=462 width=46 height=47 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=121 x=235 y=156 width=47 height=64 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=122 x=341 y=462 width=39 height=47 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=123 x=142 y=0 width=34 height=78 xoffset=9 yoffset=-1 xadvance=53 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=84 xoffset=9 yoffset=-1 xadvance=28 page=0 chnl=15
char id=125 x=177 y=0 width=34 height=78 xoffset=9 yoffset=-1 xadvance=53 page=0 chnl=15
char id=65533 x=11 y=0 width=84 height=84 xoffset=0 yoffset=-14 xadvance=85 page=0 chnl=15
